<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width'>

  <title>jomsh.cc—John Sherrell</title>

  <link rel=icon href=/favicon.svg sizes=any type=image/svg+xml>
  <style>
    @import url(/base.css);

    :root { background: #888; }
    h1 {
      font-size: 60pt;
      width: max-content;
      background: 0/100% no-repeat url(halftone-horiz.jpg);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    h1:nth-child(2) {
      background-image: url(halftone-color.jpg);
      background-size: 20%;
      background-repeat: repeat;
    }
    h1:nth-child(3) {
      background-image: url(halftone-light.jpg);
    }
    h1:nth-child(4) {
      background-image: url(halftone.jpg);
      background-size: 120%;
    }
  </style>
</head>

<h1>Halftone</h1>
<h1>Halftone</h1>
<h1>Halftone</h1>
<h1>Halftone</h1>
